# Google OAuth Client Credentials
# Get these from: https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
